clusterName: cluster1
extraLabels:
    environment: prod
    env: prod
    operational-status: aplha
    component: label2
    health-check-disabled: "false"
extrapolicies: true
extrapolicieslist:
- cert-expiration
- policy-check-etcd